---
layout: default
title: Бытовая химия купить в Минске оптом с доставкой - belavedon
---
  
<div class="container">
    <h1 class="content__title">Контактная информация:</h1>
    <div class="details">
        <div class="services__text">
            <div class="numbers__text">Номена телефонов:
                <br>
                <a class="footer__numbers" href="tel:+375296196661">А1 +375(29)619-66-61</a>
                <br>
                <a class="footer__numbers" href="tel:+375296197578">А1 +375(29)619-75-78</a>
                <br>
                <a class="footer__numbers" href="tel:80172498933">т/ф. (8017) 249-89-33</a>
            </div>

            <div class="numbers__text">E-mail:
                <br>
                <a class="footer__numbers" href="malto:belavedon@mail.ru">belavedon@mail.ru</a>
            </div>

            <div class="numbers__text">Instagram:
                <br>
                <a class="footer__numbers" href="https://www.instagram.com/belavedon_by/" target="_blank">instagram.com/belavedon_by</a>
            </div>
        </div>
    </div>

    <h1 class="content__title">Наши преимущества:</h1>
    <div class="services">
        <div class="row">

            <div class="col-lg-4">
                <div class="services__item">
                    <svg class="services__icon">
                        <use xlink:href="#winner"></use>
                    </svg>
                    <div class="services__title">Многолетний опыт работы</div>
                    <div class="services__text">Работаем с 2009 года, благодаря чему выработали ряд преимуществ для наших постоянных клиентов, таких как работа 
                        <span class="services__text--red">по сниженной цене и без предоплаты</span>. 
                        <br/>Работаем только с юридическими лицами и ИП.</div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="services__item">
                    <svg class="services__icon">
                        <use xlink:href="#delivery"></use>
                    </svg>
                    <div class="services__title">Бесплатная доставка товара</div>
                    <div class="services__text">
                        <p>Для наших клиентов мы организуем доставку 
                            <span class="services__text--red">по Минску и пригороду бесплатно</span>.
                            <br/>Также мы гарантируем 
                            <span class="services__text--red">постоянное наличие товара </span>на складе.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="services__item">
                    <svg class="services__icon">
                        <use xlink:href="#price"></use>
                    </svg>
                    <div class="services__title">Индивидуальный подход к клиенту</div>
                    <div class="services__text">
                        <p>Гибкая система оплаты и <span class="services__text--red">широкий ассортимент товаров</span> от дешевых отечественных до дорогих
                            немецких позволяют предоставить нашим клиентам 
                            удобные условия сотрудничества.
                        </p>
                    </div>
                </div>
            </div>

        </div><!-- /.row -->
        


        <div class="col-lg-3">
            <a class="btn btn--red" href="#" data-toggle="modal" data-target="#request-modal">Оставить заявку</a>
        </div>
    </div><!-- /.services -->

</div>